c Encoding the famous "zebra puzzle" as an SMT problem.
c Houses 1, 2, 3, 4, 5
c Englishman, Spaniard, Ukrainian, Norwegian, Japanese: 6, 7, 8, 9, 10
c red, green, ivory, yellow, blue: 11, 12, 13, 14, 15
c dog, snails, fox, hourse, zebra: 16, 17, 18, 19, 20
c coffee, tea, milk, orange juice, water: 21, 22, 23, 24, 25
c Old Gold, Kools, Chesterfields, Lucky Strike, Parliaments: 26, 27, 28, 29, 30
p cnf 30 90

c All houses are different
1<>2
1<>3
1<>4
1<>5
2<>3
2<>4
2<>5
3<>4
3<>5
4<>5

c Everything is in one, and one only
1=6 2=6 3=6 4=6 5=6
1=7 2=7 3=7 4=7 5=7
1=8 2=8 3=8 4=8 5=8
1=9 2=9 3=9 4=9 5=9
1=10 2=10 3=10 4=10 5=10
1=6 1=7 1=8 1=9 1=10
2=6 2=7 2=8 2=9 2=10
3=6 3=7 3=8 3=9 3=10
4=6 4=7 4=8 4=9 4=10
5=6 5=7 5=8 5=9 5=10

1=11 2=11 3=11 4=11 5=11
1=12 2=12 3=12 4=12 5=12
1=13 2=13 3=13 4=13 5=13
1=14 2=14 3=14 4=14 5=14
1=15 2=15 3=15 4=15 5=15
11=1 12=1 13=1 14=1 15=1
11=2 12=2 13=2 14=2 15=2
11=3 12=3 13=3 14=3 15=3
11=4 12=4 13=4 14=4 15=4
11=5 12=5 13=5 14=5 15=5

1=16 2=16 3=16 4=16 5=16
1=17 2=17 3=17 4=17 5=17
1=18 2=18 3=18 4=18 5=18
1=19 2=19 3=19 4=19 5=19
1=20 2=20 3=20 4=20 5=20
16=1 17=1 18=1 19=1 20=1
16=2 17=2 18=2 19=2 20=2
16=3 17=3 18=3 19=3 20=3
16=4 17=4 18=4 19=4 20=4
16=5 17=5 18=5 19=5 20=5

1=21 2=21 3=21 4=21 5=21
1=22 2=22 3=22 4=22 5=22
1=23 2=23 3=23 4=23 5=23
1=24 2=24 3=24 4=24 5=24
1=25 2=25 3=25 4=25 5=25
21=1 22=1 23=1 24=1 25=1
21=2 22=2 23=2 24=2 25=2
21=3 22=3 23=3 24=3 25=3
21=4 22=4 23=4 24=4 25=4
21=5 22=5 23=5 24=5 25=5

1=26 2=26 3=26 4=26 5=26
1=27 2=27 3=27 4=27 5=27
1=28 2=28 3=28 4=28 5=28
1=29 2=29 3=29 4=29 5=29
1=30 2=30 3=30 4=30 5=30
26=1 27=1 28=1 29=1 30=1
26=2 27=2 28=2 29=2 30=2
26=3 27=3 28=3 29=3 30=3
26=4 27=4 28=4 29=4 30=4
26=5 27=5 28=5 29=5 30=5

c Englishman lives in red house
6=11

c Spaniard owns the dog
7=16

c Coffee in green house
12=21

c Ukrainian drinks tea
8=22

c Green to the right of ivory
13<>1 12=2
13<>2 12=3
13<>3 12=4
13<>4 12=5
13<>5

c Old Good owns snails
26=17

c Kools in yellow
14=27

c Milk in middle
23=3

c Norwegian in first
9=1

c Chesterfields next to fox
28<>1 18=2
28<>2 18=1 18=3
28<>3 18=2 18=4
28<>4 18=3 18=5
28<>5 18=4

c Kools next to horse
27<>1 19=2
27<>2 19=1 19=3
27<>3 19=2 19=4
27<>4 19=3 19=5
27<>5 19=4

c Lucky Strike drinks orange juice
29=24

c Japanese smokes Parliaments
10=30

c Norwegian next to blue house
9<>1 15=2
9<>2 15=1 15=3
9<>3 15=2 15=4
9<>4 15=3 15=5
9<>5 15=4
